<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ярмарка компетенций будущего</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="Ярмарка компетенций будущего" />
    <meta property="og:url" content="http://distant.istu.ru/conf/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Ярмарка компетенций будущего" />
    <meta property="og:image" content="images/background/bg_source.png" />

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
	<link rel="stylesheet" href="css/colors/orange.css" type="text/css">
    <link rel="stylesheet" href="css/colors/gradient-1.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="mt5 logo" src="images/logo-light.png" alt="" width="60px">
                                <img class="mt5 logo-2" src="images/logo-dark.png" alt="" width="60px">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Вернуться к станции</a></li> 
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- section begin ГЛАВНАЯ -->
            <section id="section-register" class=" relative no-top no-bottom text-white" data-stellar-background-ratio=".2">
                <div class="overlay-gradient">
                    <div class="center-y relative">
                        <div class="container">
                            <div class="row">  
                                    <div class="spacer-double sm-hide"></div>
                                    <div class="spacer-double sm-hide"></div>
									<div class="spacer-half sm-hide"></div>
                                    <h1 class="big">Английский язык для делового общения (базовый/повышенный уровень)</h1>
                                    <div class="spacer-single"></div>
                                    <h3>(количество часов 72)</h3>
                                    <div class="spacer-single"></div>
                                    <div class="spacer-double sm-hide"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section close -->

            <!-- section begin О КОНФЕРЕНЦИИ -->
            <section id="section-about">
            	<div class="container">
                	<div class="row"> 	
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Цель программы</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                        	<p class="lead wow fadeInUp">
                                <h4>Программа ориентирована на формирование новых профессиональных компетенций, необходимых для профессиональной деятельности в рамках имеющейся квалификации, направлена на формирование способности совершать иноязычную коммуникацию в профессиональной сфере, включая практические навыки делового общения</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Краткое описание</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>В программе представлены  следующие темы для изучения:
                                    <ul>
                                        <li>устная и письменная коммуникации в типичных ситуациях делового общения: установление контактов в аэропорту, командировки, обмен профессиональным опытом с зарубежными партнерами, деловая корреспонденция, правила общения в профессиональной международной среде, участие в зарубежных выставках</li>
                                        <li>грамматика и фонетика современного английского языка</li>
                                        <li>навыки эффективной презентации</li>
                                    </ul> <br><br>
                                Преимущество данных программ:
                                <ul>
                                    <li>использование современных методик и лучших практик зарубежной школы обучения иностранным языкам</li>
                                    <li>работа с учебно-методическим комплексом Оксфордского и Кембриджского университетов</li>
                                    <li>привлекательный формат занятий: практические занятия в форме разговорного английского клуба, круглых столов, мастер-классов</li>
                                    <li>встречи с иностранными специалистами, живое общение в интернациональной среде</li>
                                    <li>интерактивные занятия в ЭИОС «Moodle» ИжГТУ, онлайн-тестирование, вебинары</li>
                                </ul>
                            </h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Форма обучения</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Очно-заочная с применением электронного обучения, дистанционных образовательных технологий</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Для кого этот курс</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Курс «Английский язык для делового общения (базовый/повышенный уровень)» разработан для студентов магистратуры, магистрантов и аспирантов, совмещающих учебу и работу, занимающих руководящие должности, для административно-управленческого и учебно-вспомогательного персонала, научно-педагогических работников и др.</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Чем полезно участие в программе / обучение на курсе</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Благодаря данным курсам слушатели приобретут необходимые навыки общения в международной среде как на бытовом, так и на профессиональном уровне. Проведение занятий в коммуникативном формате, нацеленность на успех, индивидуальный подход к каждому обучающемуся, создание благоприятной психологической  атмосферы — все это поможет снять языковой и психологический  барьеры в общении на иностранном языке.</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Автор(ы) программы</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Булдакова Раиса Петровна, старший преподаватель кафедры «Английский язык»<br>
                                    Иванова Александра Леонидовна, старший преподаватель кафедры «Английский язык»<br>
                                    Орлова Елена Владимировна, старший преподаватель кафедры «Английский язык»
                            </h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>

                  </div>               	
            </section>	
            <!-- section close -->

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sm-text-center sm-mb10">
                        <div class="mt10"><h3>&copy; ИжГТУ - Институт образовательных технологий</h3></div>
                    </div>

                    <div class="col-md-6 text-right sm-text-center">
                        <div class="social-icons">                                                      
                            <a href="https://vk.com/istu_do" target="_blank"><i class="fa fa-vk fa-lg"></i></a>
                            <a href="https://www.youtube.com/channel/UC7cq2QI_QOPItIST7QuuBhQ" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="http://distant.istu.ru/" target="_blank"><i class="fa fa-globe fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
		
		<div id="floating-icon" class="sm-hide">
			<a href="#section-register" class="scroll-to bg-orange"><i class="fa fa-pencil"></i> Участие</a>
		</div>

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>
