<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ярмарка компетенций будущего</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="Ярмарка компетенций будущего" />
    <meta property="og:url" content="http://distant.istu.ru/conf/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Ярмарка компетенций будущего" />
    <meta property="og:image" content="images/background/bg_source.png" />

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
	<link rel="stylesheet" href="css/colors/orange.css" type="text/css">
    <link rel="stylesheet" href="css/colors/gradient-1.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="mt5 logo" src="images/logo-light.png" alt="" width="60px">
                                <img class="mt5 logo-2" src="images/logo-dark.png" alt="" width="60px">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Вернуться к станции</a></li> 
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- section begin ГЛАВНАЯ -->
            <section id="section-register" class=" relative no-top no-bottom text-white" data-stellar-background-ratio=".2">
                <div class="overlay-gradient">
                    <div class="center-y relative">
                        <div class="container">
                            <div class="row">  
                                    <div class="spacer-double sm-hide"></div>
                                    <div class="spacer-double sm-hide"></div>
									<div class="spacer-half sm-hide"></div>
                                    <h1 class="big">
                                        Английский язык для научно-исследовательской деятельности «Via Scientiarum»
                                    </h1>
                                    <div class="spacer-single"></div>
                                    <h3>(количество часов 72)</h3>
                                    <div class="spacer-single"></div>
                                    <div class="spacer-double sm-hide"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section close -->

            <!-- section begin О КОНФЕРЕНЦИИ -->
            <section id="section-about">
            	<div class="container">
                	<div class="row"> 	
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Цель программы</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                        	<p class="lead wow fadeInUp">
                                <h4>Сформировать способность совершать иноязычную коммуникацию  для ведения научно-исследовательской и профессиональной деятельности в международной среде</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Краткое описание</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Данный курс ориентирован на формирование новых профессиональных компетенций, необходимых для профессиональной деятельности в рамках имеющейся квалификации; на повышение публикационной активности магистрантов и аспирантов в журналах, индексируемых в международных наукометрических базах данных Web of Science и Scopus.; обеспечение конкурентоспособности специалиста в международной профессиональной и академической среде. <br><br>
                                    В ходе обучения слушатели следят за научной деятельностью двух персонажей – молодых ученых из Сибири: они участвуют в конференциях с докладами, пишут статьи в зарубежные научные журналы, участвуют в организации научных мероприятий, подают заявки на гранты и на стажировки в зарубежные вузы. Герои путешествуют, устанавливают контакты с партнерами-единомышленниками, развивают профессиональные навыки и расширяют свои научные интересы. <br><br>
                                При компетентном сопровождении главных героев можно изучить основы теоретической и практической грамматики современного английского языка, основные принципы подготовки статей и англоязычных презентаций научного и образовательного характера, сформировать языковые и коммуникативно-речевые навыки в ситуациях научно-профессионального общения. Большое внимание уделяется развитию важных качеств, необходимых современному ученому, в том числе способности к критическому и аналитическому мышлению. Предлагаются также рекомендации и практические занятия по написанию качественных заявок на получение грантов и стипендий, участию в научных проектах, стажировках и академических обменных программах. Описывается научно-образовательная среда зарубежных вузов и научных сообществ
                            </h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Форма обучения</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Очно-заочная с применением электронного обучения, дистанционных образовательных технологий</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Для кого этот курс</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Курс предназначен для магистрантов и аспирантов разных направлений и профилей профессиональной подготовки (в частности, УГСН 090000 Информатика и вычислительная техника, 110000 Электроника, радиотехника и системы связи, 450000 Языкознание и литературоведение), для научно-педагогических, инженерно-технических и др. категорий работников, занимающихся научно-исследовательской деятельностью и желающих повысить свою квалификацию в области английского языка для специальных целей.</h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Чем полезно участие в программе / обучение на курсе</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>После освоения курса слушатель будет способен: 
                                    <ul>
                                        <li>применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия</li>
                                        <li>успешно вести научно-образовательную устную и письменную коммуникации на английском языке включая участие в конференциях, выставках, международных стажировках</li>
                                        <li>создавать научные тексты на английском языке разного объема и характера, такие как статья, резюме, рецензия, заявка и др.</li>
                                        <li>аргументированно анализировать англоязычные оригинальные тексты по различным направлениям научного исследования</li>
                                        <li>принимать участие в совершенствовании учебно-методического  обеспечения соответствующих дисциплин</li>
                                    </ul>
                                </h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>
                     <div class="row">  
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Автор(ы) программы</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInDown">
                            <p class="lead wow fadeInUp">
                                <h4>Архипова Е.И., к.п.н, доцент, заведующий кафедрой "Английский язык"  <br>
                                    Ерохин А.В., д.ф.н., доцент, профессор кафедры "Английский язык"  <br>
                                    Мензаирова Е.А., к.ф.н, старший преподаватель кафедры "Английский язык"  
                                </h4>
                            </p>
                            <div class="spacer-single"></div>
                        </div> 
                     </div>

                  </div>               	
            </section>	
            <!-- section close -->

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sm-text-center sm-mb10">
                        <div class="mt10"><h3>&copy; ИжГТУ - Институт образовательных технологий</h3></div>
                    </div>

                    <div class="col-md-6 text-right sm-text-center">
                        <div class="social-icons">                                                      
                            <a href="https://vk.com/istu_do" target="_blank"><i class="fa fa-vk fa-lg"></i></a>
                            <a href="https://www.youtube.com/channel/UC7cq2QI_QOPItIST7QuuBhQ" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="http://distant.istu.ru/" target="_blank"><i class="fa fa-globe fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
		
		<div id="floating-icon" class="sm-hide">
			<a href="#section-register" class="scroll-to bg-orange"><i class="fa fa-pencil"></i> Участие</a>
		</div>

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>
